.advanced-form {
  padding: 4rem 2rem;
  display: grid;
  box-sizing: content-box;
  grid-template-columns:
    [labelStart] minmax(10rem, max-content) [labelEnd inputStart] minmax(
      20rem,
      0.8fr
    )
    [inputEnd descriptionStart] minmax(10rem, max-content)
    [descriptionEnd];
  align-items: center;
  width: 100%;
  column-gap: 4rem;
  row-gap: 2.5rem;
  &__input {
    flex: 1;
    display: inline-block;
    padding: 0.8rem 1.2rem;
    font-size: 1.4rem;
    color: var(--font-color);
    border: 1.4px solid var(--input-color);
    &:focus {
      outline: none;
      box-shadow: inset 1px 0.1px 1.5px rgba(0, 0, 0, 0.25);
      outline: 1px solid #494949;
    }
  }
  &__label {
    font-size: 1.5rem;
    font-weight: 300;
    grid-column: labelStart / labelEnd;
  }

  &__description {
    font-size: 1.2rem;
    font-style: italic;
  }

  &__title3-layout {
    grid-column: descriptionStart / descriptionEnd;
  }
}

@media (max-width: 63em) {
  .advanced-form {
    grid-template-columns:
      [labelStart] minmax(10rem, max-content) [labelEnd inputStart] minmax(
        20rem,
        0.8fr
      )
      [inputEnd];

    &__description,
    &__title3-layout {
      display: none;
    }
  }
}
